* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /*10px / 16px = 0.625=62.5%*/
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #f67c92;
  z-index: 2;
  transition: .5s;
}

#menuBtn{
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}

nav ul li{
  list-style: none;
  margin: 50px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
}




/* contact section */

.section-sign-up {
  padding: 4.8rem 0 9.6rem 0;
  max-width: 180rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 0.2rem;
  align-items: center;
  padding: 0 3.2rem;
}

.contact-heading {
  font-size: 3.2rem;
  line-height: 1.05;
  margin-top: 3.5rem;
  margin-bottom: 1.8rem;
}

.contact-img {
  width: 85%;
  margin-left: 8rem;
}


/* form  */

.contact-form {
  width: 30rem;
}

input {
  color: black;
  border: solid #f67c92;
  width: 100%;
  height: 4rem;
  padding: 1rem;
  margin: .25rem 0rem .25rem 0rem;
}


/* contact button  */

.btn-contact {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.6rem 3.2rem;
  color: black;
  border: solid #f67c92; 
  cursor: pointer;
  margin: .25rem 0rem .25rem 0rem;
 
  width: 100%;
  text-align: center;
}

.form-buttons {
  display: flex;
  justify-content: center;  
  align-items: center;
  gap: .5rem;
}

.btn-contact:hover {
  background-color: #f67c92;
  color: white;
}


/* horizontal rule  */

hr {
  height: .1rem;
  background-color: #f67c92;
  border: none;
  margin: 2.8rem 3.2rem 2.2rem 3.2rem;
}

.divider {
  height: .1rem;
  visibility: hidden;
  border: none;
  margin: 2.8rem 3.2rem 2.2rem 3.2rem;
}


/* footer  */

footer {
  padding: 0 3.2rem;
  margin-bottom: 1rem;
}

.footer-container {
  max-width: 180rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.footer-items {
  margin-top: -6px;
}


/* page links */

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: #f67c92;
  font-size: 2rem;
  cursor: pointer;
}

li {
  padding: .5rem 0rem;
}

li:hover {
  color: #555;
}

.main-item {
  color: #f67c92;
  margin-bottom: .5rem;  
}

.sub-item {
  color: black;
  font-size: 1rem;
  padding: .25rem 0rem;
}

.links {
  text-decoration: none;
}


/* copyright and logo */

.copyright {
    text-align: left;
}

.copyright a, p{
  text-decoration: none;
  color: black;
}

.copyright a:hover {
  color: #555;
}

.copyright p:hover {
  color: #555;
}

.spa-logo {
  text-align: right;
}

.footer-logo {
  width: 40%;
}


/* flourish */

.square {
  height: 1.5rem;
  width: 1.5rem;
  background-color: #F67C92;
  margin: 2rem 0rem 0rem 0rem;
}

.line-a {
  width: 8rem;
  border-bottom: 0.2rem solid #F67C92;
  /* margin: 0 0 0 auto; */
}

.line-b {
  width: 5rem;
  border-bottom: 0.2rem solid #F67C92;
  /* margin: 0 0 0 auto; */
} 