<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching APIs</title>
</head>

<body>
    <style>
        .beautify {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            margin: 10px;
            height: 400px;
            width: 400px;
        }

        .beautify img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        #myBtn {
            background-color: #EF233C;
            border: 0;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            padding: 10px;
            margin: 10px;
            width: 300px;
        }
    </style>


    <h1>Welcome to API fetching</h1>

    <div class="beautify" id="beautify">


    </div>

    <!-- button -->
    <input type="button" value="Fetch User Data" id="myBtn">

    <!-- external JS -->
    <script src="fetch-requests.js"></script>
</body>

</html>